<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="90dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input locations"
            android:text="inputLocations" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/locations"
        android:layout_width="261dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:text="locations"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/Mark"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:text="Mark"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="504dp" />

    <Button
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="input"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="202dp" />

</android.support.constraint.ConstraintLayout>

